{
  "name": "poc-war-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "prod": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "poc-war-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.16.1",
    "firebase-admin": "^9.0.0",
    "fs-extra": "^9.0.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
